using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DataStructure
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = new int[100];
            int n, temp;
            Console.WriteLine("Enter length of an array");
            n = Convert.ToInt16(Console.ReadLine());
            Console.WriteLine("Enter unsorted numbers");
            for (int i = 0; i< n; i ++)
            {
                a[i] = Convert.ToInt16(Console.ReadLine());
            }
            for (int i = n - 1; i > 0; i --)
            {
                for (int j = 0; j < n - 1; j ++)
                {
                    if (a[j] >= a[j+1])
                    {
                        temp = a[j];
                        a[j] = a[j + 1];
                        a[j + 1] = temp;
                    }
                }
            }

            for (int i = 0; i < n; i++)
            {
                Console.Write(a[i] + " ");
            }
            Console.ReadLine();
        }
    }
}
