using System;
using System.Collections.Generic;

class GFG
{

    static int firstNonRepeating(int[] arr, int n)
    {
        // Insert all array elements in hash 
        // table 

        Dictionary<int, int> m = new Dictionary<int, int>();
        for (int i = 0; i < n; i++)
        {
            if (m.ContainsKey(arr[i]))
            {
                var val = m[arr[i]];
                m.Remove(arr[i]);
                m.Add(arr[i], val + 1);
            }
            else
            {
                m.Add(arr[i], 1);
            }
        }

        // Traverse array again and return 
        // first element with count 1. 
        for (int i = 0; i < n; i++)
            if (m[arr[i]] == 1)
                return arr[i];
        return -1;
    }

    // Driver code 
    public static void Main(String[] args)
    {
        int[] arr = { 9, 4, 9, 6, 7, 4 };
        int n = arr.Length;
        Console.WriteLine("First non repeating number is: " + firstNonRepeating(arr, n));
        Console.ReadLine();
    }
}