using System;
using System.Collections.Generic;

class GFG
{

    static int firstNonRepeating(int[] arr, int length)
    {
        Dictionary<int, int> dr = new Dictionary<int, int>();
        foreach (int i in arr)
        {
            if(!dr.ContainsKey(i))
            {
                dr.Add(i, 1);
            }
            else
            {
                int val = dr[i];
                dr.Remove(i);
                dr.Add(i, val + 1);
            }
        }
        for (int j = 0; j < length; j++)
        {
            if(dr[arr[j]] == 1)
            {
                return arr[j];
            }
        }
        return -1;
        
    }


    // Driver code d
    public static void Main(String[] args)
    {
        int[] arr = { 4, 4, 7, 7, 7, 51 };
        int n = arr.Length;
        Console.WriteLine("First non repeating number is: " + firstNonRepeating(arr, n));
        Console.ReadLine();
    }
}