using System;
class QuickSort
{

    public void Sort(int []a, int p, int r)
    {
        
        if(p<r)
        {
         int q = Partition(a, p, r);
            Sort(a, p, q - 1);
            Sort(a, q + 1, r);
        }
    }

    public int Partition(int[] a, int p, int r)
    {
        int x = a[r];
        int i = p - 1;
        for(int j = p; j < r; j++)
        {
            if(a[j]<= x)
            {
                i = i + 1;
                int temp1 = a[i];
                a[i] = a[j];
                a[j] = temp1;
            }
        }
        int temp2 = a[i+1];
        a[i+1] = a[r];
        a[r] = temp2;
        return i + 1;
    }

    public static void Main(String[] args)
    {
        int n;
        int[] a = new int[10];
        Console.WriteLine("Enter length of array");
        n = Convert.ToInt16(Console.ReadLine());
        Console.WriteLine("Enter unsorted numbers");
        for (int i = 0; i< n; i ++)
        {
            a[i] = Convert.ToInt16(Console.ReadLine());
        }
        QuickSort qs = new QuickSort();
        qs.Sort(a, 0, n - 1);
        for (int s = 0; s < n; s++)
        {
            Console.Write(a[s] + " ");
        }
        Console.ReadLine();
    }
}

// This code is contributed by Princi Singh