using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DataStructure
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = new int[20];
            int n, max, temp, k;
            Console.WriteLine("Enter length of array");
            n = Convert.ToInt16(Console.ReadLine());
            Console.WriteLine("Enter numbers of un sorted array");
            for (int i = 0; i< n;i++)
            {
                a[i] = Convert.ToInt16(Console.ReadLine());
            }

            for (int i = n - 1; i > 0; i--)
            {
                max = 0 ;
                for (int j = 1; j<=i;j++ )
                {
                    if (a[j] > a[max])
                    {
                        max = j;                       
                    }                    
                }
                temp = a[i];
                a[i] = a[max];
                a[max] = temp;
            }
            
            for (int i = 0; i < n; i++)
            {
                Console.Write(a[i] + " ");
            }
            Console.ReadLine();
        }
    }
}
